# Application
APP_PORT=8080
APP_ENV=development
LOG_FILE=./log/log.txt

# DATABASE CONFIG
DATABASE_URL=postgres://root:secret@localhost:5432/blogs?sslmode=disable
MAX_OPEN_CONNECTIONS=25
MAX_IDLE_CONNECTIONS=25
MAX_IDLE_TIME=15m

